name: Entity Framework Migrations

on:
  workflow_call:
    inputs:
      project:
        description: Path to the buildable C# project referencing the migrations assembly
        type: string
        default: .
      dotnet:
        description: The dotnet version to be installed
        type: string
        default: 6.0.x
      bundle:
        description: The dotnet-ef version to be installed
        type: string
        default: 6.0.*
    secrets:
      connection_string:
        description: Database connection string
        required: true

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: NoorDigitalAgency/release-lookup@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ env.RELEASE_REFERENCE }}
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ inputs.dotnet }}
      - run: dotnet new tool-manifest
      - run: dotnet tool install --global dotnet-ef --version "${{ inputs.bundle }}"
      - run: dotnet ef migrations bundle --project "${{ inputs.project }}"
      - run: chmod +x ./efbundle
      - run: ./efbundle --connection "${{ secrets.connection_string }}"
