name: Entity Framework Migrations

on:
  workflow_call:
    inputs:
      reference:
        description: Git reference
        type: string
        required: true
      project:
        description: Path to the buildable C# project referencing the migrations assembly
        type: string
        default: .
    secrets:
      connection-string:
        description: Database connection string
        required: true

jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ inputs.reference }}
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      - run: dotnet tool install --global dotnet-ef
      - run: dotnet ef migrations bundle --project "${{ inputs.project-path }}"
      - run: chmod +x ./efbundle
      - run: ./efbundle --connection "${{ secrets.connection-string }}"
