name: Post Hotfix

on:
  workflow_call:
    inputs:
      hotfix_branch:
        description: Branch name containing the hofix code
        type: string
        required: true
      version:
        description: Hotfix release version
        type: string
        required: true

jobs:
  pull-request:
    runs-on: ubuntu-latest
    name: Back Merge Pull Request
    steps:
      - name: Create Pull Request
        uses: action/github-script@v6
        with:
          script: |
              const inspect = require('util').inspect;
              try {
                const title = 'Generated PR for hotfix/${{ inputs.version }}';
                const body = '**Merge Back** pull request **(develop🠔${{ inputs.hotfix_branch }})** for **hotfix** release version **${{ inputs.version }}**.';
                await github.rest.pulls.create({ owner: context.repo.owner, repo: context.repo.repo, base: 'develop', head: '${{ inputs.hotfix_branch }}', title, body });
              catch (error) {
                startGroup('Error');
                core.debug(`${inspect(error, { depth: 5 })}`);
                endGroup();
                core.warning('Failed to ');
              }
